# eCash

./: README.md
CheatApp/: build.gradle  settings.gradle
CheatApp/app/: build.gradle  google-services.json
CheatApp/app/src/androidTest/java/com/example/cheatapp/: ExampleInstrumentedTest.java
CheatApp/app/src/main/: AndroidManifest.xml
CheatApp/app/src/main/java/com/example/cheatapp/: BNRFragment.java  ContactusActivity.java  DobanziFragment.java  ExchangeActivity.java  FinanceFragment.java  HomeFragment.java  InformationFragment.java  LoginActivity.java  MainActivity.java  NewAccActivity.java  OnlineFragment.java  PrefManager.java  ProfileActivity.java  TransfersFragment.java  activity_welcome.java
CheatApp/app/src/main/java/com/example/cheatapp/Models/: User.java
CheatApp/app/src/main/res/drawable/: active_dots.xml  button_border.xml  default_dots.xml
CheatApp/app/src/main/res/layout/: activity_contactus.xml  activity_exchange.xml  activity_login.xml  activity_main.xml  activity_new_acc.xml  activity_profile.xml  activity_welcome.xml  firs_slide.xml  fragment_bnr.xml  fragment_dobanzi.xml  fragment_finance.xml  fragment_home.xml  fragment_information.xml  fragment_online.xml  fragment_transfers.xml  register_window.xml  second_slide.xml  sign_in_window.xml  three_slide.xml
CheatApp/app/src/main/res/menu/: menu_profile.xml
CheatApp/app/src/main/res/mipmap-anydpi-v26/: launcher1.xml
CheatApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CheatApp/app/src/release/res/mipmap-anydpi-v26/: ic_launcher_round.xml
CheatApp/app/src/test/java/com/example/cheatapp/: ExampleUnitTest.java
CheatApp/gradle/wrapper/: gradle-wrapper.properties
CheatApplication/: build.gradle  settings.gradle
CheatApplication/app/: build.gradle  google-services.json
CheatApplication/app/src/debug/res/values/: google_maps_api.xml
CheatApplication/app/src/main/: AndroidManifest.xml
CheatApplication/app/src/main/res/drawable-anydpi/: ic_send_button.xml
CheatApplication/app/src/main/res/layout/: activity_main.xml  list_item.xml
CheatApplication/gradle/wrapper/: gradle-wrapper.properties
Cloudy/: pom.xml
Cloudy/src/main/resources/templates/: about.html
PrimaAplicatie/: settings.gradle
PrimaAplicatie/app/: build.gradle  google-services.json
PrimaAplicatie/app/src/main/: AndroidManifest.xml
PrimaAplicatie/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
