<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <!-- Screens background color-->

    <color name="bg_screen1">#fafafa</color>
    <color name="bg_screen2">#fafafa</color>
    <color name="bg_screen3">#fafafa</color>


    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#14a895</color>
    <color name="dot_dark_screen2">#2278d4</color>
    <color name="dot_dark_screen3">#a854d4</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#8cf9eb</color>
    <color name="dot_light_screen2">#93c6fd</color>
    <color name="dot_light_screen3">#e4b5fc</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
    </array>

    <color name="active_dots">#000000</color>
    <color name="inactive_dots">#83878b</color>

</resources>
