<resources>
    <string name="app_name">eCash</string>

    <string name="title_activity_welcome">Home Screen</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    //slide 1 Descriere si Titlu
    <string name="slide_1_title">Discuții tehnice</string>
    <string name="slide_1_desc">Obțineți răspunsuri la întrebările dvs.</string>

    //slide 2 Descriere si Titlu
    <string name="slide_2_title">Conversații creative</string>
    <string name="slide_2_desc">Inspirați-vă din comunitate</string>

    //slide 3 Descriere si Titlu
    <string name="slide_3_title">Gestionează cu încredere banii tăi</string>
    <string name="slide_3_desc">Ai mereu la îndemână un suport de încredere</string>

    <string name="play_again_desc">To see the welcome slider again, goto Settings -> apps -> welcome slider -> clear data</string>
    <string name="play_again">Play Again</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
