<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen2"
    >

    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/slide2"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/slide_2_title"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle=""
        android:gravity="center_horizontal"
        android:layout_below="@+id/img"
        android:layout_marginTop="60dp"
        android:id="@+id/slide_title"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/slide_2_desc"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_below="@+id/slide_title"
        android:layout_marginTop="12dp"
        android:id="@+id/slide_desc"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        />

</RelativeLayout>